name: 'Deploy to Heroku'
description: 'Deploy application to Heroku'
inputs:
  heroku_api_key:
    description: 'Heroku API key'
    required: true
  heroku_app_name:
    description: 'Heroku app name'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
